<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav id="top-bar">
                <img src="img/logo-small.png" alt="logo" class="top-bar-logo">
                <ul class="header-list">
                    <li class="header-element list"><a href="" class="header-element-link">Perchè Dropbox?</a></li>
                    <li class="header-element list"><a href="" class="header-element-link">Funzioni</a></li>
                    <li class="header-element list"><a href="" class="header-element-link">Piani e prezzi</a></li>
                </ul>
                <ul class="header-list secondlist">
                    <li class="header-element list"><a href="" class="header-element-link">Supporto</a></li>
                    <li class="header-element list"><a href="" class="header-element-link">Contatta l'ufficio vendite</a></li>
                    <li class="header-element list"><a href="" class="header-element-link">Accedi</a></li>
                </ul>
                <button type="button" class="header-button">Inizia</button>
            </nav>
        </div>
    </header>
    
</body>
</html>